body {
  font-family: sans-serif;
}
a {
  color: #369;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.droparea {
      border: 2px dashed #ccc;
      width: 200px;
      float: left;
      line-height: 200px;
      text-align: center;
  }
 .spacer {
      width: 20px;
      height: 200px;
      float: left;
      line-height: 200px;
      text-align: center;
  }
.words1 {
      font-size: 15px
      width: 20px;
      text-align: center;
      border: 2px dashed #ccc;
      border-color: purple;
  }
.words2 {
      font-size: 30px
      width: 20px;
      text-align: center;
      font-color: white;
  }
 .words3 {
      font-size: 10px
  }
.note {
  width: 500px;
  margin: 50px auto;
  font-size: 1.1em;
  color: #333;
  text-align: justify;
}

.image {

  margin: 50px auto;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}